<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Watch layout</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        background-color: #0e0e0e;
      }
      .home-page {
        background-color: #ffffff;
      }
      header {
        height: 80px;
      }
      .nav-link {
        color: black;
      }
      .box-search {
        height: 30px;
        width: 30px;
        border: 2px solid black;
      }
      .img-box-1 {
        height: 500px;
        filter: drop-shadow(30px 10px 4px #272728);
        background-image: url("img/f.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
      }
      .w-boxl {
        height: 60px;
        width: 40px;

        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
      }
      .w-1 {
        background-image: url("img/f2.png");
      }
      .w-2 {
        background-image: url("img/f3.png");
      }
      .w-3 {
        background-image: url("img/f4.png");
      }
      .w-4 {
        background-image: url("img/f.png");
      }
      .active {
        border: 2px solid black;
      }
      .w-boxr {
        height: 60px;
        width: 40px;
        border: 2px solid black;
      }
      .watch {
        height: 500px;
        background-image: url("img/bg3.jpg");
        background-size: cover;
        background-position: center;
      }
    </style>
  </head>
  <body>
    <div class="container home-page p-0">
      <header>
        <div class="row h-100 m-0 p-4">
          <div class="col-2 d-flex justify-content-center align-items-center">
            <h4>NIXON</h4>
          </div>
          <div class="col-8 d-flex justify-content-center align-items-center">
            <div class="NAV">
              <ul class="nav">
                <li class="nav-item"><a href="" class="nav-link">NEW</a></li>
                <li class="nav-item"><a href="" class="nav-link">MENS</a></li>
                <li class="nav-item"><a href="" class="nav-link">WOMENS</a></li>
                <li class="nav-item">
                  <a href="" class="nav-link">ACCESSORIES</a>
                </li>
                <li class="nav-item">
                  <a href="" class="nav-link">APPAREL</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-2 d-flex justify-content-center align-items-center">
            <div
              class="box-search d-flex justify-content-center align-items-center"
            >
              <i class="fa-solid fa-magnifying-glass"></i>
            </div>
          </div>
        </div>
      </header>
      <div class="row m-0">
        <div class="col-12 p-0 bg-light">
          <div class="nav-1 d-flex justify-content-center align-items-center">
            <ul class="nav">
              <li class="nav-item"><a href="" class="nav-link">MENS</a></li>
              <li class="nav-item"><a href="" class="nav-link">WATCHES</a></li>
              <li class="nav-item"><a href="" class="nav-link">BRANDS</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row m-0">
        <div class="col-2 p-4 d-flex justify-content-center align-items-center">
          <nav class="nav flex-column">
            <a class="nav-link active" aria-current="page" href="#"
              ><div class="w-boxl w-1"></div
            ></a>
            <a class="nav-link" href="#">
              <div class="w-boxl w-2"></div>
            </a>
            <a class="nav-link" href="#">
              <div class="w-boxl w-3"></div>
            </a>
            <a class="nav-link" href="#">
              <div class="w-boxl w-4"></div>
            </a>
          </nav>
        </div>
        <div class="col-5 p-4">
          <div class="img-box-1"></div>
        </div>
        <div class="col-5 p-4 d-flex justify-content-center align-items-center">
          <div class="text-content">
            <span class="badge bg-danger p-2">NEW</span>
            <p>Lorem ipsum dolor sit amet.</p>
            <h1>
              THE 51-30 <br />
              CHRONO
            </h1>
            <span class="d-flex justify-content-between"
              ><h5 class="">$425.00</h5>
              <p class="float-end">In Stock</p></span
            >
            <hr />
            <div class="row m-0 p-2">
              <div class="col-2">
                <div class="w-boxr"></div>
              </div>
              <div class="col-2">
                <div class="w-boxr"></div>
              </div>
              <div class="col-2">
                <div class="w-boxr"></div>
              </div>
              <div class="col-2">
                <div class="w-boxr"></div>
              </div>
              <div class="col-2">
                <div class="w-boxr"></div>
              </div>
              <div class="col-2">
                <div class="w-boxr"></div>
              </div>
            </div>
            <div class="row m-0 p-2">
              <div class="col-2">
                <div class="w-boxr"></div>
              </div>
              <div class="col-2">
                <div class="w-boxr"></div>
              </div>
              <div class="col-2">
                <div class="w-boxr"></div>
              </div>
              <div class="col-2">
                <div class="w-boxr"></div>
              </div>
              <div class="col-2">
                <div class="w-boxr"></div>
              </div>
              <div class="col-2">
                <div class="w-boxr"></div>
              </div>
            </div>
            <p class="text-center">Lorem ipsum dolor sit.</p>
            <hr />
            <div class="row m-0">
              <div class="col-10">
                <button class="btn btn-dark w-100">Add to cart</button>
              </div>
              <div class="col-2">
                <div
                  class="box-search d-flex justify-content-center align-items-center h-100 w-100"
                >
                  <i class="fa-solid fa-heart"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container watch p-0">
      <div class="row h-100">
        <div class="col-12 d-flex justify-content-center align-items-center">
          <button class="btn btn-light text-dark">
            <i class="fa-solid fa-play"></i>&nbsp; PLAY VEDIO
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
